<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badminton Club</title>
    <link rel="stylesheet" href="./styles.css">
    <!-- <link rel="stylesheet" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpapercave.com%2Fbadminton-wallpapers&psig=AOvVaw2cH13ONh4Z2sQV_YT_pNcZ&ust=1725786000502000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIDj74a8sIgDFQAAAAAdAAAAABAE"> -->
</head>
<body>
    <!-- Hero Section -->
    <header class="hero" id="home">
        <nav class="navbar">
            <h1>PRO BADMINTON ACADEMY</h1>
        </nav>
        <div class="hero-content">
            <h2>Love Badminton? <br> Join Us Now!</h2>
            <p>Where Passion Meets Performance</p>
            <a href="#about" class="btn">Learn More</a>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Us</h2>
        <p>We are a community of badminton enthusiasts who gather to play, compete, and enjoy the game. Whether you're a beginner or a pro, we have something for everyone. Come join us and be a part of the action!</p>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Badminton Club. All rights reserved.</p>
    </footer>
</body>
</html>
